input = tera.InputCommand
add = tera.AddProductCommand
view = tera.GetProductsCommand

# admin
addColor = command.admin.AddImageCommand;
removeColor = command.admin.RemoveProductCommand
getColorList  = command.admin.GetColorListCommand
getUserLIst  = command.admin.GetUserLIstCommand
lapseUser  = command.admin.LapseUserCommand
getProductsList  = command.admin.GetProductsListCommand
editProduct  = command.admin.EditProductCommand
addProduct  = command.admin.AddProductCommand
removeProduct  = command.admin.RemoveProductCommand
getRewardProductsList  = command.admin.GetRewardProductsListCommand
editRewardProduct  = command.admin.EditRewardProductCommand
addRewardProduct  = command.admin.AddRewardProductCommand
removeRewardProduct  = command.admin.RemoveRewardProductCommand

# cart
getProductList = command.cart.GetProductListCommand
login = command.cart.LoginCommand
logout = command.cart.LogoutCommand
createAccount = command.cart.CreateAccountCommand
changePassword = command.cart.ChangePasswordCommand
getUserInfo = command.cart.GetUserInfoCommand
editUserInfo = command.cart.EditUserInfoCommand
lapseUser = command.cart.LapseUserCommand
getOrderHistory = command.cart.GetOrderHistoryCommand

# favorite
getFavoriteList = command.favorite.GetFavoriteListCommand
removeFavorite = command.favorite.RemoveFavoriteCommand
addFavorite = command.favorite.AddFavoriteCommand

# product
getCartList = command.product.GetCartListCommand
removeCart = command.product.RemoveCartCommand
addCart = command.product.AddCartCommand

# user
getProductsList = command.user.GetProductsListCommand
getProductDetail = command.user.GetProductDetailCommand
sortProducts = command.user.SortProductsCommand
searchProducts = command.user.SearchProductsCommand
getRewardProductsList = command.user.GetRewardProductsListCommand
searchRewardProducts = command.user.SearchRewardProductsCommand
sortFavoriteCount = command.user.SortFavoriteCountCommand
inquiry = command.user.InquiryCommand
addOrder = command.user.AddOrderCommand
getOrderList = command.user.GetOrderListCommand