# admin
addColor = command.admin.AddImageCommand;
removeColor = command.admin.RemoveProductCommand
getColorList  = command.admin.GetColorListCommand
getUserLIst  = command.admin.GetUserLIstCommand
lapseUser  = command.admin.LapseUserCommand
getProductsList  = command.admin.GetProductsListCommand
editProduct  = command.admin.EditProductCommand
addProduct  = command.admin.AddProductCommand
removeProduct  = command.admin.RemoveProductCommand
getRewardProductsList  = command.admin.GetRewardProductsListCommand
editRewardProduct  = command.admin.EditRewardProductCommand
addRewardProduct  = command.admin.AddRewardProductCommand
removeRewardProduct  = command.admin.RemoveRewardProductCommand

# user
getProductList = command.user.GetProductListCommand
login = command.user.LoginCommand
logout = command.user.LogoutCommand
createAccount = command.user.CreateAccountCommand
changePassword = command.user.ChangePasswordCommand
getUserInfo = command.user.GetUserInfoCommand
editUserInfo = command.user.EditUserInfoCommand
lapseUser = command.user.LapseUserCommand
getOrderHistory = command.user.GetOrderHistoryCommand

# favorite
getFavoriteList = command.favorite.GetFavoriteListCommand
removeFavorite = command.favorite.RemoveFavoriteCommand
addFavorite = command.favorite.AddFavoriteCommand

# cart
getCartList = command.product.GetCartListCommand
removeCart = command.product.RemoveCartCommand
addCart = command.product.AddCartCommand

# product
getProductsList = command.product.GetProductsListCommand
getProductDetail = command.product.GetProductDetailCommand
sortProducts = command.product.SortProductsCommand
searchProducts = command.product.SearchProductsCommand
getRewardProductsList = command.product.GetRewardProductsListCommand
searchRewardProducts = command.product.SearchRewardProductsCommand
sortFavoriteCount = command.product.SortFavoriteCountCommand
inquiry = command.product.InquiryCommand
addOrder = command.product.AddOrderCommand
getOrderList = command.product.GetOrderListCommand

# move
signIn = command.move.MoveSignInCommand
signUp = command.move.MoveSignUpCommand
top = command.move.MoveTopCommand
favorite = command.move.MoveFavoriteCommand
orderHistory = command.move.MoveOrderHistoryCommand
