# admin
addColor = command.admin.AddColorCommand
addImage = command.admin.AddImageCommand
addProduct = command.admin.AddProductCommand
addRewardProduct = command.admin.AddRewardProductCommand
removeColor = command.admin.RemoveColorCommand
removeProduct = command.admin.RemoveProductCommand
removeRewardProduct = command.admin.RemoveRewardProductCommand
getAdminColorList  = command.admin.GetColorListCommand
getAdminUserList = command.admin.GetUserListCommand
getAdminProductsList = command.admin.GetProductsListCommand
getAdminRewardProductsList = command.admin.GetRewardProductsListCommand
editProduct = command.admin.EditProductCommand
editRewardProduct = command.admin.EditRewardProductCommand
lapseUser = command.admin.LapseUserCommand

# user
getUserInfo = command.user.GetUserInfoCommand
getOrderHistory = command.user.GetOrderHistoryCommand
login = command.user.LoginCommand
logout = command.user.LogoutCommand
createAccount = command.user.CreateAccountCommand
changePassword = command.user.ChangePasswordCommand
editUserInfo = command.user.EditUserInfoCommand
lapseUser = command.user.LapseUserCommand

# favorite
getFavoriteList = command.favorite.GetFavoriteListCommand
removeFavorite = command.favorite.RemoveFavoriteCommand
addFavorite = command.favorite.AddFavoriteCommand

# cart
getCartList = command.cart.GetCartListCommand
removeCart = command.cart.RemoveCartCommand
addCart = command.cart.AddCartCommand
increaseBuyCount = command.cart.IncreaseBuyCountCommand
decreaseBuyCount = command.cart.DecreaseBuyCountCommand

# product
refineSearch = command.product.RefineSearchCommand
getProductsList = command.product.GetProductsListCommand
getProductDetail = command.product.GetProductDetailCommand
getRewardProductsList = command.product.GetRewardProductsListCommand
sortProducts = command.product.SortProductsCommand
sortFavoriteCount = command.product.SortFavoriteCountCommand
searchProducts = command.product.SearchProductsCommand
searchRewardProducts = command.product.SearchRewardProductsCommand
inquiry = command.product.InquiryCommand

#order
addOrder = command.order.AddOrderCommand
getOrderList = command.order.GetOrderListCommand
addPointOrder = command.order.AddPointOrderCommand
getPointOrderList = command.order.GetPointOrderListCommand

# move
signIn = command.move.MoveSignInCommand
signUp = command.move.MoveSignUpCommand
top = command.move.MoveTopCommand
favorite = command.move.MoveFavoriteCommand
orderHistory = command.move.MoveOrderHistoryCommand
userManagement = command.move.MoveUserManagementCommand
colorManagement = command.move.MoveColorManagementCommand
productManagement = command.move.MoveProductManagementCommand
rewardProductManagement = command.move.MoveRewardProductManagementCommand
modifyBasicInfo = command.move.MoveModifyBasicInfoCommand
modifyAddress = command.move.MoveModifyAddressCommand
modifyPassword = command.move.MoveModifyPasswordCommand
select = command.move.MoveSelectCommand
leave = command.move.MoveLeaveCommand